<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundApp"
    tools:context=".Stories">

    <TextView
        android:id="@+id/tvStories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="60dp"
        android:text="Истории на ночь"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvStoriesDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStories"
        android:layout_marginTop="15dp"
        android:text="Каждый ребёнок полюбит эту простую и милую традицию, когда родители читают ему перед сном"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="14sp" />

    <HorizontalScrollView
        android:id="@+id/svCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvStoriesDesc"
        android:layout_marginTop="20dp"
        android:scrollbars="horizontal">

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:orientation="horizontal" />

    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/rlPinned"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/svCategories"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        android:background="@drawable/view_pinned"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_pin"
            android:background="@null"
            android:layout_margin="5dp"
            android:padding="5dp" />

        <TextView
            android:id="@+id/tvTitlePinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Название сказки"
            android:textColor="@color/white"
            android:textSize="27sp"
            android:layout_marginTop="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescPinned"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitlePinned"
            android:text="Каждый ребёнок полюбит эту простую и милую традицию, когда родители читают ему перед сном"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_get_started_read"
            android:text="Начать"
            android:textColor="#000000"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/tvDescPinned"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>